spring.profiles.active=test

# Configuring db in memory H2
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:h2:mem:AZ;DB_CLOSE_DELAY=-1;
spring.datasource.username = sa
spring.datasource.password = sa

# Unable flyway migration
spring.flyway.enabled=false